language/languageNames.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Rainbow - A simulator of processes and resources in a multitasking computer.
Copyright (C) 2006. E-mail: piero.dallepezze@gmail.com

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

    Document   : languageNames.dtd
    Created on : 22 March 2007, 22.33
    Author     : Piero Dalle Pezze
    Description:
        Names of the languages in the current language.

    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/language.dtd
-->

<!ELEMENT languages (english, italian, german, french, spanish, portuguese, dutch,  norwegian, swedish, finnish,
                 danish, russian, ukrainian, polish, greek, japanese, korean, chinese_simp, chinese_trad,
                 arabic, hungarian, indonesia, persian, esperanto)>
<!ELEMENT english (#PCDATA)>
<!ELEMENT italian (#PCDATA)>
<!ELEMENT german (#PCDATA)>
<!ELEMENT french (#PCDATA)>
<!ELEMENT spanish (#PCDATA)>
<!ELEMENT portuguese (#PCDATA)>
<!ELEMENT dutch (#PCDATA)>
<!ELEMENT norwegian (#PCDATA)>
<!ELEMENT swedish (#PCDATA)>
<!ELEMENT finnish (#PCDATA)>
<!ELEMENT danish (#PCDATA)>
<!ELEMENT russian (#PCDATA)>
<!ELEMENT ukrainian (#PCDATA)>
<!ELEMENT polish (#PCDATA)>
<!ELEMENT greek (#PCDATA)>
<!ELEMENT japanese (#PCDATA)>
<!ELEMENT korean (#PCDATA)>
<!ELEMENT chinese_simp (#PCDATA)>
<!ELEMENT chinese_trad (#PCDATA)>
<!ELEMENT arabic (#PCDATA)>
<!ELEMENT hungarian (#PCDATA)>
<!ELEMENT indonesia (#PCDATA)>
<!ELEMENT persian (#PCDATA)>
<!ELEMENT esperanto (#PCDATA)>

<!-- end language.dtd -->